{
  "name": "sls-academy-2-aws-linkshorter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc && sls offline start",
    "deploy": "tsc && sls deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.119",
    "@types/bcrypt": "^5.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.4.5",
    "@types/uuid": "^9.0.2",
    "esbuild": "^0.17.19",
    "serverless-auto-swagger": "^2.12.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-esbuild": "^1.46.0",
    "serverless-hooks-plugin": "^1.1.0",
    "serverless-iam-roles-per-function": "^3.2.0",
    "serverless-offline": "^12.0.4",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.370.0",
    "@aws-sdk/client-scheduler": "^3.385.0",
    "@aws-sdk/client-ses": "^3.385.0",
    "@aws-sdk/client-sqs": "^3.386.0",
    "@aws-sdk/util-dynamodb": "^3.370.0",
    "aws-lambda": "^1.0.7",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.1",
    "serverless-plugin-scripts": "^1.0.2",
    "uuid": "^9.0.0",
    "zod": "^3.21.4"
  }
}
